<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary">

    <com.mikhaellopez.circularfillableloaders.CircularFillableLoaders
        android:id="@+id/circularFillableLoaders"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/splash"
        app:cfl_border="true"
        app:cfl_border_width="4dp"
        app:cfl_progress="80"
        app:cfl_wave_amplitude="0.06"
        app:cfl_wave_color="@color/red"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tvSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Splash it!"
        android:layout_gravity="center"
        android:textSize="50dp"
        android:textColor="#000"
        android:textStyle="bold"/>
</LinearLayout>